# device-dovecot

./: README.md  pom.xml
device-dovecot-el9/: pom.xml
device-dovecot-el9/src/main/resources/: postinstall  preinstall  preremove
device-dovecot-el9/src/main/resources/etc/systemd/system/dovecot.service.d/: local.conf
device-dovecot-el9/src/main/resources/usr/lib/systemd/system/: dovecot-autodiscovery.service  dovecot-autodiscovery.target  dovecot-postdiscovery.service  dovecot-postdiscovery.target
device-dovecot-el9/src/main/resources/usr/libexec/: device-dovecot-autodiscovery  device-dovecot-autodiscovery-acl  device-dovecot-autodiscovery-auth  device-dovecot-autodiscovery-dovecot  device-dovecot-autodiscovery-imap  device-dovecot-autodiscovery-lda  device-dovecot-autodiscovery-lmtp  device-dovecot-autodiscovery-mail  device-dovecot-autodiscovery-mailboxes  device-dovecot-autodiscovery-master  device-dovecot-autodiscovery-metrics  device-dovecot-autodiscovery-pop3  device-dovecot-autodiscovery-protocol  device-dovecot-autodiscovery-submission  device-dovecot-postdiscovery
device-dovecot-el9/src/main/resources/usr/libexec/device/services/mail/imap/: disable  enable  set
device-dovecot-el9/src/main/resources/usr/libexec/device/services/mail/pop3/: disable  enable  set  show
device-dovecot-el9/src/main/resources/usr/libexec/device/services/mail/submission/: disable  enable  set
device-dovecot-ldap-el9/: pom.xml
device-dovecot-ldap-el9/src/main/resources/usr/libexec/: device-389ds-postdiscovery-dovecot  device-dovecot-autodiscovery-ldap
device-dovecot-lucene-el9/: pom.xml
device-dovecot-lucene-el9/src/main/resources/usr/libexec/: device-dovecot-autodiscovery-lucene
device-dovecot-lucene-el9/src/main/resources/usr/libexec/device/services/mail/search/: disable  enable  set  show
device-dovecot-pigeonhole-el9/: pom.xml
device-dovecot-pigeonhole-el9/src/main/resources/: postinstall  postremove  preinstall  preremove
device-dovecot-pigeonhole-el9/src/main/resources/usr/libexec/: device-dovecot-autodiscovery-imap  device-dovecot-autodiscovery-lda  device-dovecot-autodiscovery-lmtp  device-dovecot-autodiscovery-managesieve  device-dovecot-autodiscovery-sieve  device-dovecot-autodiscovery-sieve-compile  device-dovecot-autodiscovery-sieve-extprograms  device-dovecot-autodiscovery-sieve-imapsieve
device-dovecot-pigeonhole-el9/src/main/resources/usr/libexec/device/services/mail/sieve/: disable  enable  set
device-dovecot-pigeonhole-el9/src/main/resources/var/lib/dovecot-pigeonhole/: report-ham.sieve
device-dovecot-pigeonhole-el9/src/main/resources/var/lib/dovecot-sieve/: vacation.sieve
device-dovecot-pigeonhole-el9/src/main/resources/var/lib/dovecot/sieve/: junk.sieve  report-spam.sieve
device-dovecot-server-el9/: pom.xml
device-dovecot-tls-el9/: pom.xml
device-dovecot-tls-el9/src/main/resources/usr/libexec/: device-dovecot-autodiscovery-tls  device-dovecot-postdiscovery-tls
