<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>device-dovecot</artifactId>
    <groupId>zone.device.platform</groupId>
    <version>0.9.18-SNAPSHOT</version>
  </parent>

  <properties>
    <release.distribution>el9</release.distribution>
    <release.instance>device</release.instance>
    <jdk.version>1.8</jdk.version>
    <release.cacert>/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem</release.cacert>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <artifactId>device-dovecot</artifactId>
  <groupId>zone.device.platform.el9</groupId>
  <version>0.9.18-SNAPSHOT</version>
  <packaging>rpm</packaging>
  <name>device dovecot applicance for el9</name>
  <description>Packaging for the dovecot appliance for ${release.distribution}</description>
  <inceptionYear>2016</inceptionYear>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
	<includes>
          <include>preinstall</include>
          <include>preremove</include>
          <include>postinstall</include>
        </includes>
      </resource>
      <resource>
        <targetPath>etc</targetPath>
        <directory>src/main/resources/etc</directory>  
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource> 
      <resource>
        <targetPath>usr</targetPath>
        <directory>src/main/resources/usr</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <escapeString>\</escapeString>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.12.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <copyright>Graham Leggett</copyright>
          <distribution>${release.distribution}</distribution>
          <group>System Environment/Base</group>
          <packager>http://device.zone</packager>
          <prefix>/usr</prefix>
          <version>${project.version}</version>
          <keyname>platform@device.zone</keyname>
          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
          </defineStatements>
          <mappings>
            <mapping>
              <directory>/etc/systemd/system/dovecot.service.d</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/etc/systemd/system/dovecot.service.d/local.conf</location>
                  <destination>local.conf</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device-autodiscovery</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device-dovecot-autodiscovery</location>
                  <destination>dovecot</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device-autodiscovery/dovecot.d</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device-autodiscovery/dovecot.d</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping> 
            <mapping>
              <directory>/usr/libexec/device-autodiscovery/dovecot.d</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device-dovecot-autodiscovery-auth</location>
                  <destination>10-auth</destination>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device-dovecot-autodiscovery-mail</location>
                  <destination>10-mail</destination>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device-dovecot-autodiscovery-master</location>
                  <destination>10-master</destination>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device-dovecot-autodiscovery-metrics</location>
                  <destination>10-metrics</destination>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device-dovecot-autodiscovery-protocol</location>
                  <destination>10-protocol</destination>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device-dovecot-autodiscovery-lda</location>
                  <destination>15-lda</destination>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device-dovecot-autodiscovery-mailboxes</location>
                  <destination>15-mailboxes</destination>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device-dovecot-autodiscovery-imap</location>
                  <destination>20-imap</destination>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device-dovecot-autodiscovery-lmtp</location>
                  <destination>20-lmtp</destination>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device-dovecot-autodiscovery-submission</location>
                  <destination>20-submission</destination>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device-dovecot-autodiscovery-acl</location>
                  <destination>20-acl</destination>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device-dovecot-autodiscovery-dovecot</location>
                  <destination>50-dovecot</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device-postdiscovery</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device-dovecot-postdiscovery</location>
                  <destination>dovecot</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device-postdiscovery/dovecot.d</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>
            <mapping>
              <directory>/usr/lib/systemd/system</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/lib/systemd/system/dovecot-autodiscovery.service</location>
                  <destination>dovecot-autodiscovery.service</destination>
                </source>
                <source>
                  <location>target/classes/usr/lib/systemd/system/dovecot-autodiscovery.target</location>
                  <destination>dovecot-autodiscovery.target</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/lib/systemd/system</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/lib/systemd/system/dovecot-postdiscovery.service</location>
                  <destination>dovecot-postdiscovery.service</destination>
                </source>
                <source>
                  <location>target/classes/usr/lib/systemd/system/dovecot-postdiscovery.target</location>
                  <destination>dovecot-postdiscovery.target</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/device/services/mail/imap</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>2775</filemode>
              <username>root</username>
              <groupname>device</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/services/mail/imap</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/services/mail/imap</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device/services/mail/imap/enable</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/services/mail/imap/disable</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/services/mail/imap/set</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/services/mail/imap/show</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/device/services/mail/pop3</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>2775</filemode>
              <username>root</username>
              <groupname>device</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/services/mail/pop3</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/services/mail/pop3</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device/services/mail/pop3/enable</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/services/mail/pop3/disable</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/services/mail/pop3/set</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/services/mail/pop3/show</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/device/services/mail/submission</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>2775</filemode>
              <username>root</username>
              <groupname>device</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/services/mail/submission</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/services/mail/submission</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device/services/mail/submission/enable</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/services/mail/submission/disable</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/services/mail/submission/set</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/services/mail/submission/show</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/var/spool/imap</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>2770</filemode>
              <username>vmail</username>
              <groupname>vmail</groupname>
            </mapping>
          </mappings>
          <preinstallScriptlet>
            <scriptFile>target/classes/preinstall</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </preinstallScriptlet>
          <postinstallScriptlet>
            <scriptFile>target/classes/postinstall</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </postinstallScriptlet>
          <preremoveScriptlet>
            <scriptFile>target/classes/preremove</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </preremoveScriptlet>
          <requires>
            <require>dovecot</require>
            <require>device</require>
          </requires>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

