[Unit]
After=dovecot-autodiscovery.service
PartOf=mail-autodiscovery.target
PartOf=dovecot-autodiscovery.target
Requisite=dovecot-autodiscovery.service

[Install]
WantedBy=mail-autodiscovery.target
WantedBy=dovecot-autodiscovery.target
